[input]

#####XYZ for robot

Z_coordinate = 100
filter = medianBlur3
detection = Hough
image = H:/TopSurfaceDetection/OneDrive_2021-10-14/Pictures/img19.jpg 

# Basler Camera Settings
# AI model paths

[output]
image_save_folder = H:/TopSurfaceDetection/TopSurfaceCode/SaveImages/

[bool]
SaveImages = True


#### seperate config files
####@ product parameter
####@ process parameter